<!DOCTYPE html>
<html>
<head>
    <title>CLT SPORT CENTRE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/logotitle.png" type="image/logotitle.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    #navbar{
        border: 1px solid black;
    }
    #booknav:hover{
        background-color: grey;
    }
    #membernav:hover{
        background-color: grey;
    }
    #bookreceiptnav:hover{
        background-color: grey;
    }
    #morenav:hover{
        background-color: grey;
    }
    #aboutusnav:hover{
        background-color: grey;
    }
    #contactusnav:hover{
        background-color: grey;
    }
    #logoutnav:hover{
        background-color: grey;
    }
    
    
    
    
    
    
    .carousel-inner{
        width:70%;
        height:60%;
        margin-left: auto;
        margin-right: auto;
    }
    #book1:hover{
        background-color: grey;
        border: none;
    }


            






</style>

</head>
<body >
        
        <nav id="navbar" class="navbar bg-light px-3 mb-3 bg-dark">
            <a class="navbar-brand" href="http://localhost/ReservationBadminton/public_html/homepage.html#abtus" style="color:white;"><img src="image/logotitle.png" height="100px" alt="logo"/>CLT SPORT CENTRE</a>
          <ul class="nav nav-pills">
            <li class="nav-item" id="booknav">
                <a class="nav-link" href="http://localhost/ReservationBadminton/public_html/book.html" style="color:white;">BOOK NOW</a>
            </li>
            <li class="nav-item" id="membernav">
              <a class="nav-link" href="http://localhost/ReservationBadminton/public_html/membership.html" style="color:white;">JOIN MEMBERSHIP</a>
            </li>
            <li class="nav-item" id="bookreceiptnav">
              <a class="nav-link" href="http://localhost/ReservationBadminton/public_html/History.html" style="color:white;">BOOKING RECEIPT</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" id="morenav" style="color:white;"  >MORE</a>
              <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item" href="http://localhost/ReservationBadminton/public_html/aboutus.html" id="aboutusnav" style="color:white;">About Us</a></li>
                  <li><a class="dropdown-item" href="http://localhost/ReservationBadminton/public_html/contactus.html#" id="contactusnav" style="color:white;">Contact Us</a></li>
                  <li><a class="dropdown-item" href="http://localhost/ReservationBadminton/public_html/login.html" id="logoutnav" style="color:white;">Log Out</a></li>
              </ul>
            </li>
          </ul>
            
    </div>
        </nav>
    
    
        


            
   
    
    

                
    
    
        


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<footer class="py-5 bg-dark" id="contactus">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
</footer>
</html> 
