
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/logotitle.png" type="image/logotitle.png">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body
        {background-image: url("image/aaaa.jpg");
         background-repeat: no-repeat;
         background-size: 100%;
         min-height:1000%;
         opacity: 0.9;}
        
        
        #wholelogin{border-radius: 30px;}
        
        #logintitle{text-align:center;color: white;}
        #email{margin-left: 150px;}
        #password{margin-left: 150px;margin-top: 10px;}
        
        #login{font-size: 50px;margin-left:0px;}
        
        
        .title-word {
            animation: login 5s linear infinite;}
        #seenbutton{
            position: absolute;
            top: 380px;
            right: 630px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            background-color: whitesmoke; 
            }
            #seenbutton::before{
                content: '\f06e';
                font-family: fontAwesome;
            }
            #seenbutton.hide::before{
                content: '\f070';
                
            }

            
              
            

            
            @keyframes login {
            0% {color:blue;}
            20%{color:purple;}
            40%{color:light blue;}
            70% {color:skyblue;}
            90%{color:red;}
            100%{color:yellow;}
          }
        @media only screen and (max-width: 400px) {
         body
        {
            background-image: url("image/aaaa.jpg");
            background-repeat: no-repeat;
            background-size: 1000%;
            min-height:1000%;
            opacity: 0.9;}
        #email{margin-left: 50px;width:300px;}
        #password{margin-left: 50px;width: 300px;margin-top: 10px;}
        .row{width: 100%;margin-left: 3px;}
        #seenbutton{
            position: absolute;
            top: 380px;
            right: 50px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            background-color: whitesmoke; 
            }
            
          }
       
          

     
    
    
    
    
    </style>
  
  </head>
  <body>
      
          <div class="row">
              <div class="col-lg-5 m-auto">
                  <div class="login mt-5 bg-dark "id="wholelogin">
                      <div class="logintitle text-center mt-3" >
                            <span class="title-word title-word-1" id="login">Login</span>
                            <div class="loginimg text-center ">
                                <img src="image/user.png" width="200px" height="180px" />
                            </div>
                            <form>
                                <div class="form-group col-lg-6" id="email" >
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>

                                </div>
                                <div class="form-group col-lg-6"id="password">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                                    <span id="seenbutton"></span>
                                </div>
                                <div class="register text-center mt-3">
                                    <p style="color:white;">New User? <a href="http://localhost/ReservationBadminton/public_html/register.html">Register Now</a></p>
                                </div>
                                <div class="btn  col-lg-12 m-auto" >
                                    <button type="button" class="btn btn-outline-danger">Login</button>
                                </div>
                            </form>
                      </div>
                  </div>
              </div>   
        </div> 
      <script>
          LetexampleInputPassword1=document.getElementById('exampleInputPassword1');
          Letseenbutton= document.getElementById('seenbutton');
          
          
          //show the hidden password
          seenbutton.onclick=function(){
              if(exampleInputPassword1.type==='password'){
                  exampleInputPassword1.setAttribute('type','text');
                  seenbutton.classList.add('hide');
              }
              else{
                  exampleInputPassword1.setAttribute('type','password');
                  seenbutton.classList.remove('hide');
              }
          }
      </script>
    
      
                  
                
               
                  
             
          
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>