<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Payment Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="image/logotitle.png" type="image/logotitle.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            #navbar{
        border: 1px solid black;
    }
    #booknav:hover{
        background-color: grey;
    }
    #membernav:hover{
        background-color: grey;
    }
    #bookreceiptnav:hover{
        background-color: grey;
    }
    #morenav:hover{
        background-color: grey;
    }
    #aboutusnav:hover{
        background-color: grey;
    }
    #contactusnav:hover{
        background-color: grey;
    }
    #logoutnav:hover{
        background-color: grey;
    }
    .carousel-inner{
        width:70%;
        height:60%;
        margin-left: auto;
        margin-right: auto;
    }
    #book1:hover{
        background-color: grey;
        border: none;
    }
    
    #contactus{margin-top: 20px;}
    body{background-color: black;}
    
    #firstname{
  width: 30%;
  padding: 0px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid pink;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
    #firstname:focus{
       
        border: 2px solid yellow;
    }
    #lastname{
  width: 30%;
  padding: 0px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #FFB6C1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
    #lastname:focus{
       
        border: 2px solid yellow;
    }
    #cardnum{
        width: 70%;
            margin-left: 80px;
            margin-top: 10px;
    }
    #expireddate{
        width: 70%;
        margin-left: 80px;
        margin-top: 10px;
    }
    #security{
        width: 70%;
        margin-top: 10px;
        margin-left: 80px;
    }
    #buttonsubmit{
        margin-top:10px;margin-left: 220px;
        padding: 10px 20px;
        background-color:plum;
        border: none;
        color: white;
    }
    #buttonsubmit:hover{
        background-color: paleturquoise;
        color: black;
    }
    
    



    
    @media screen and (max-width:400px){
        .laptop-View{
            visibility: hidden;
            clear: both;
            float:left;
            margin: 10px auto 5px 20px;
            width: 28%;
            display: none;
        }
    }
    @media screen and (min-width:400px) {
        .phone-View{
            visibility: hidden;
            clear: both;
            float:left;
            margin: 10px auto 5px 20px;
            width: 28%;
            display: none;}
    } 
    
    
    

        
    </style>
<body >
        
        <nav id="navbar" class="navbar bg-light px-4 mb-3 bg-dark">
            <a class="navbar-brand" href="http://localhost/ReservationBadminton/public_html/homepage.html#abtus" style="color:white;"><img src="image/logotitle.png" height="100px" alt="logo"/>CLT SPORT CENTRE</a>
          <ul class="nav nav-pills">
            <li class="nav-item" id="booknav">
                <a class="nav-link" href="http://localhost/ReservationBadminton/public_html/book.html" style="color:white;">BOOK NOW</a>
            </li>
            <li class="nav-item" id="membernav">
              <a class="nav-link" href="http://localhost/ReservationBadminton/public_html/membership.html" style="color:white;">JOIN MEMBERSHIP</a>
            </li>
            <li class="nav-item" id="bookreceiptnav">
              <a class="nav-link" href="http://localhost/ReservationBadminton/public_html/History.html" style="color:white;">MYBOOKING</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" id="morenav" style="color:white;"  >MORE</a>
              <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item" href="http://localhost/ReservationBadminton/public_html/aboutus.html" id="aboutusnav" style="color:white;">About Us</a></li>
                  <li><a class="dropdown-item" href="http://localhost/ReservationBadminton/public_html/contactus.html#" id="contactusnav" style="color:white;">Contact Us</a></li>
                  <li><a class="dropdown-item" href="http://localhost/ReservationBadminton/public_html/profile.html#" id="contactusnav" style="color:white;">PROFILE</a></li>
                  <li><a class="dropdown-item" href="http://localhost/ReservationBadminton/public_html/login.html" id="loginnav" style="color:white;">Log In</a></li>
                  <li><a class="dropdown-item" href="http://localhost/ReservationBadminton/public_html/login.html" id="logoutnav" style="color:white;">Log Out</a></li>
              </ul>
            </li>
          </ul>
            

        </nav>
    <div class="laptop-View">
        <div id="titlename" style="margin-top:-20px;height: 420px;">
            <h1 style="color: white;font-size: 35px;text-align: center;background-image: url('image/badminton.png')">
                Payment
            </h1>
            <div class="container" style="margin-top: 40px;background-color:white;width: 600px;border-radius: 30px;">
                <div class="visa">
                    <label for="myCheck" style="font-weight:bold;">Pay With</label> 
                    <input type="checkbox" id="myCheck" onclick="myFunction()">
                    <img src="image/visa.png" alt="visa" style="margin-left:0px;"/> 
                </div>
                <div id="text" style="height: 250px;display: none;">
                        <form >
                            <label for="firstname"styele="margin-top:30px;">First Name:</label>
                            <input type="text" id="firstname" name="fname">
                            <label for="lastname" style="">Last Name:</label>
                            <input type="text" id="lastname"  name="lname">
                            <input id="cardnum" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="Card Number:xxxx xxxx xxxx xxxx">
                            
                            <input type="text" id="expireddate"  pattern="([0-9]{2}[/]){2}" maxlength="5" placeholder="MM/YY"  >
                            <input  id="security"  placeholder="Security Code:xxx" maxlength="3" >
                         </form>
                    <button id="buttonsubmit" > Pay And Submit</button>
                </div >
               
                

                <script>
                function myFunction() {
                  var checkBox = document.getElementById("myCheck");
                  var aa = document.getElementById("text");
                  if (checkBox.checked == true){
                    text.style.display = "block";
                  } 
                  else {
                     text.style.display = "none";
                  }
                }
                </script>
                
                
            </div>
            
        </div>
    </div>
    <div  class="phone-View">
        <div id="titlename" style="margin-top:-20px;height: 420px;">
            <h1 style="color: white;font-size: 35px;text-align: center;background-image: url('image/badminton.png')">
                Payment
            </h1>
            <div class="container" style="margin-top: 40px;background-color:white;width: 600px;border-radius: 30px;">
                <div class="visa">
                    <label for="myCheck" style="font-weight:bold;">Pay With</label> 
                    <input type="checkbox" id="myCheck" onclick="Function()">
                    <img src="image/visa.png" alt="visa" style="margin-left:0px;"/> 
                </div>
                <div id="aa" style="height: 250px;display: none;">
                        <form >
                            <label for="firstname"styele="margin-top:30px;">First Name:</label>
                            <input type="text" id="firstname" name="fname">
                            <label for="lastname" style="">Last Name:</label>
                            <input type="text" id="lastname"  name="lname">
                            <input id="cardnum" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="Card Number:xxxx xxxx xxxx xxxx">
                            
                            <input type="text" id="expireddate"  pattern="([0-9]{2}[/]){2}" maxlength="5" placeholder="MM/YY"  >
                            <input  id="security"  placeholder="Security Code:xxx" maxlength="3" >
                         </form>
                    <button id="buttonsubmit" > Pay And Submit</button>
                </div >
               
                

                <script>
                function Function() {
                  var checkBox = document.getElementById("myCheck");
                  var div = document.getElementById("aa");
                  if (checkBox.checked == true){
                    aa.display = "block";
                  } 
                  else {
                     aa.style.display = "none";
                  }
                }
                </script>
                
                
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
    
<footer class="py-4 bg-dark " id="contactus">
    <div class="container">
        <div class="row" >
          <div class="col-sm text-center text-white">
             <button type="button" class="btn btn-labeled btn-success" style='width:50px ;height: 50px'>
               <span class="btn-label" ><a href="http://localhost/ReservationBadminton/public_html/contactus.html"><i class="fa fa-envelope"id="email"></i></a></span></button>
          </div>
          <div class="col-sm text-center text-white">
            <div class="col-sm text-center text-white">
             <button type="button" class="btn btn-labeled btn-success" style='width:50px ;height: 50px'>
               <span class="btn-label"><i class="fa fa-phone"></i></span></button>
            </div>
          </div>
          <div class="col-sm text-center text-white">
            <div class="col-sm text-center text-white">
             <button type="button" class="btn btn-labeled btn-success" style='width:50px ;height: 50px'>
               <span class="btn-label"><i class="fa fa-map-marker"></i></span></button>
            </div>
          </div>
        </div>
    </div>
    <div class="container" style="margin-top:30px;margin-bottom: 40px;">
        <p class="m-0 text-center text-white">Copyright &copy; CLT SPORT CENTRE 2022</p>
    </div>
</footer>
    
    
</html>
